<!DOCTYPE=html>
<html lang="en">
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>brb lol</title>
      <link rel='stylesheet' href='./styles.css'>
   </head>
   <body>
      <div class="container">
         <p>Welcome to my... wait, where'd it go?</p>
      </div>
   </body>
</html>
